-- Initial BFInterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                BFInterpreter

version:             0.2.3.0

-- A short (one-line) description of the package.
synopsis:            An interpret for the esoteric language "Brainfuck"

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              AltGits

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          richcrome@gmail.com

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable BFInterpreter
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Local.Parse,
                       Local.Eval,
                       Local.Types
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Strict,
                       FlexibleContexts

  ghc-options:         -Wcompat, -Wall
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11, 
                       parsec,
                       text
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
